# Template .env com as variaveis necessárias

# Caso se queira mudar o PORT, mudar apenas aqui (.env). Não mexer no código do server.ts
PORT=

# Google OAuth 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# MySQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=